artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-4d26d421b8234eec82a46d8c2987f958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4d26d421b8234eec82a46d8c2987f958
model_size_bytes: 138480
model_uuid: m-4d26d421b8234eec82a46d8c2987f958
prompts: null
run_id: b37d2753e0a44620ada1c9d123dd04d8
utc_time_created: '2025-11-17 14:44:58.927212'
