artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-b3754c748cfc4f9b9596edb61e1e7ba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b3754c748cfc4f9b9596edb61e1e7ba1
model_size_bytes: 1117365
model_uuid: m-b3754c748cfc4f9b9596edb61e1e7ba1
prompts: null
run_id: f3fe563c34cf49d2b6c91fd39c81da86
utc_time_created: '2025-11-17 14:44:50.433529'
