artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-5783b422dfb148a7b96c8a095585d453/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5783b422dfb148a7b96c8a095585d453
model_size_bytes: 1141334
model_uuid: m-5783b422dfb148a7b96c8a095585d453
prompts: null
run_id: a5bfeac66bab44c49c5727072615bda0
utc_time_created: '2025-11-17 14:47:51.445239'
