artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-7231f241caa54ec1b13aeabbe0add03c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7231f241caa54ec1b13aeabbe0add03c
model_size_bytes: 154482
model_uuid: m-7231f241caa54ec1b13aeabbe0add03c
prompts: null
run_id: db8463bcfc084b99a64b271a4d659647
utc_time_created: '2025-11-17 14:41:09.298010'
