artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-fcd5d0e7ab0245f28faa8a3b3223aca5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-fcd5d0e7ab0245f28faa8a3b3223aca5
model_size_bytes: 13418
model_uuid: m-fcd5d0e7ab0245f28faa8a3b3223aca5
prompts: null
run_id: 57579e997fea45e5931eb2adbf945c6f
utc_time_created: '2025-11-17 14:41:05.992616'
