artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-28b3b0bd70874b50b7d37d0189f700d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-28b3b0bd70874b50b7d37d0189f700d5
model_size_bytes: 22161
model_uuid: m-28b3b0bd70874b50b7d37d0189f700d5
prompts: null
run_id: 987e7a304faa40ddb0988c88b0d04bf8
utc_time_created: '2025-11-17 14:44:52.123475'
