artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-8e2c33d6be1d4da7ba7ddfa5e2546ea5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8e2c33d6be1d4da7ba7ddfa5e2546ea5
model_size_bytes: 60969
model_uuid: m-8e2c33d6be1d4da7ba7ddfa5e2546ea5
prompts: null
run_id: 0fc4c950a3804af2af8d48cf6ee91242
utc_time_created: '2025-11-17 14:44:55.441060'
