artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-e352f2cf041a4e6e89a259661b72df5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e352f2cf041a4e6e89a259661b72df5e
model_size_bytes: 1117365
model_uuid: m-e352f2cf041a4e6e89a259661b72df5e
prompts: null
run_id: 86697e8ef62b491da7847951fc384ab2
utc_time_created: '2025-11-17 14:47:39.954052'
