artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-0023284502634129ac3714981656002e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0023284502634129ac3714981656002e
model_size_bytes: 13418
model_uuid: m-0023284502634129ac3714981656002e
prompts: null
run_id: e17cfe8091f849eca1d45685ecfb5578
utc_time_created: '2025-11-17 14:47:43.215823'
