artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-ee6b2426eb9b449590a5887a1eea5474/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ee6b2426eb9b449590a5887a1eea5474
model_size_bytes: 1141334
model_uuid: m-ee6b2426eb9b449590a5887a1eea5474
prompts: null
run_id: 4da8b11254cc4d05a1498852f3632941
utc_time_created: '2025-11-17 14:41:13.772752'
