artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-1d9d7c0a915d47dc941f332dff99ac33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1d9d7c0a915d47dc941f332dff99ac33
model_size_bytes: 154482
model_uuid: m-1d9d7c0a915d47dc941f332dff99ac33
prompts: null
run_id: 3686cb8ae6e04ccf8fe6a75d27cde3f2
utc_time_created: '2025-11-17 14:47:46.390466'
