artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-34cee40db3b840b3bb61e6b695d240a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-34cee40db3b840b3bb61e6b695d240a3
model_size_bytes: 154482
model_uuid: m-34cee40db3b840b3bb61e6b695d240a3
prompts: null
run_id: da00e9baa88f4d83827b34f6f4bd01b1
utc_time_created: '2025-11-17 14:44:57.189452'
