artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-937e87e7081f4b0f960a4bc75b467bae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-937e87e7081f4b0f960a4bc75b467bae
model_size_bytes: 780
model_uuid: m-937e87e7081f4b0f960a4bc75b467bae
prompts: null
run_id: d446ddc64c76486f8e529bc0ad51bb5a
utc_time_created: '2025-11-17 14:41:00.474867'
