artifact_path: /home/shreekar/mlops-agp/mlruns/0/models/m-bc77ac485a6e48a8a5c3be9821a646b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-bc77ac485a6e48a8a5c3be9821a646b7
model_size_bytes: 780
model_uuid: m-bc77ac485a6e48a8a5c3be9821a646b7
prompts: null
run_id: 012f6a99e7fd462a8dd9a4f52f2bb941
utc_time_created: '2025-11-17 14:47:37.736180'
